<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/card_view"
        android:title="Show card"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_view"
        android:title="Show list"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_me"
        android:title="About Me"
        app:showAsAction="never" />
</menu>